\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Refreshing quantum mechanics}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The path integral formalism}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Metropolis algorithm}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistical analyses}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bootstrapping}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Jackknife method}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Blocking}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantum Field Theory and its fundamentals}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Observables}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Action}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lattice Quantum Chromodynamics}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Making a theory gauge invariant}{2}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Plaquette}{2}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Wilson gauge action}{2}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Notes on a Lattice QCD simulation}{2}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Updating matrices}{2}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Generating random $SU(3)$ matrices}{2}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Generating random $SU(2)$ matrices}{2}{subsubsection.7.4.3}}
